{
    "manifest_version": 3,
    "name": "Kiosk Button Reset",
    "description": "Adds a button to reset the kiosk to its default page. Implements **soft reset** and retains browser history.",
    "version": "1.0",
    "content_scripts": [
        {
            "css": ["scripts/content.css"],
            "js": ["scripts/content.js"],
            "matches": ["<all_urls>"]
        }
    ],
    "permissions": ["storage"],
    "options_ui": {
        "page": "scripts/options.html",
        "open_in_tab": false
    }
}