.chrome-extension-kiosk-buttons {
    z-index: 9999;
    position: fixed;
    top: 0px;
    right: 20px;
    display: flex;
    background: #FF6883;
    padding: 20px 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

.chrome-extension-kiosk-buttons .btn-group {
    position: relative;
    display: inline-flex;
}
.chrome-extension-kiosk-buttons .btn-group:before {
    display: block;
    content: "";
    position: absolute;
    top: 12px;
    right: 0;
    bottom: -12px;
    left: 0;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.5);
}

.chrome-extension-kiosk-buttons .btn-group button {
    color: #000;
    font-weight: bold;
    border: 0;
    border-bottom: 1px solid #000;
    outline: none;
    position: relative;
    top: 0;
    background-color: rgb(239, 239, 239);
    padding: 12px 16px;
    margin: 0 -1px 0 -1px;    
    transition: top 140ms linear;
}
.chrome-extension-kiosk-buttons .btn-group button:first-child {
    border-radius: 8px 0 0 8px;
    margin: 0;
}
.chrome-extension-kiosk-buttons .btn-group button:last-child {
    border-radius: 0 8px 8px 0;
    margin: 0;
}
.chrome-extension-kiosk-buttons .btn-group button:only-child {
    border-radius: 8px;
    margin: 0;
}

.chrome-extension-kiosk-buttons .btn-group button:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 1px;
    right: 1px;
    bottom: -12px;
    z-index: 5;
    pointer-event: none;
    cursor: pointer;    
    box-shadow: 0 0 0 1px #000;    
    transition: bottom 140ms linear;
}
.chrome-extension-kiosk-buttons .btn-group button:first-child:before {
    border-radius: 8px 0 0 8px;
} 
.chrome-extension-kiosk-buttons .btn-group button:last-child:before {
    border-radius: 0 8px 8px 0;
}
.chrome-extension-kiosk-buttons .btn-group button:only-child:before {
    border-radius: 8px;
}

.chrome-extension-kiosk-buttons .btn-group button:hover {
    top: 4px;
}   
.chrome-extension-kiosk-buttons .btn-group button:hover:before {
    bottom: -8px;
}
.chrome-extension-kiosk-buttons .btn-group button:active {
    top: 12px;
}
.chrome-extension-kiosk-buttons .btn-group button:active:before {
    bottom: 0;
}