<!DOCTYPE html>
<html>
    <head>
        <title>Options for Kiosk Button Reset</title>
        <style>
            body {
                font-size: .875rem;
            }
            .tip {
                color: #666;
                font-size: .875em;
            }
            input:invalid {
                background-color: #f2bcd0;
                border: none;
                outline: 1px solid #EA4C89;
                border-radius: 2px;
            }
            div#status {
                height: 1.75em;
                font-size: .875em;
                color: #EA4C89;
            }
            button#save {
                background-color: #EA4C89;
                border-radius: .5em;
                border-style: none;
                box-sizing: border-box;
                color: #FFFFFF;
                cursor: pointer;
                display: inline-block;
                font-weight: 600;
                list-style: none;
                margin: 0;
                outline: none;
                padding: .5em 1.6em;
                position: relative;
                text-align: center;
                text-decoration: none;
                transition: color 100ms;
                vertical-align: baseline;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
            }
            button#save:hover,
            button#save:focus {
                background-color: #F082AC;
            }
            label + .tip {
                margin: .5em 0;
            }
            div + div {
                margin-top: 4px;
            }
            div.form-control {
                padding: 8px;
                background-color: #eee;
            }
            div.form-component {
                display: flex;
            }
            div.form-component button#save {
                margin-right: 10px;
            }
            div.form-component div#status {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="form-control">
            <label>Reset URL</label>
            <p class="tip">Enter the URL to reset to when the reset button is pressed.</p>
            <input type="text" id="option_reset_url" size="40" required />
        </div>
        <div class="form-control">
            <label>Include Back button 
                <input type="checkbox" id="option_back_enabled" />
            </label>
        </div>
        <div class="form-component">
            <button id="save">Save</button>
            <div id="status"></div>
        </div>

        <script src="options.js"></script>
    </body>
</html>